# Dons-Goorm

./: .gitignore  README.md  docker-compose.yml  package.json  pnpm-workspace.yaml
.claude/: settings.json
Semi-Project/App/Android/: gradle.properties  settings.gradle.kts
Semi-Project/App/Android/app/: build.gradle.kts
Semi-Project/App/Android/app/src/main/: AndroidManifest.xml
Semi-Project/App/Android/app/src/main/java/com/donsgoorm/app/: DonsGoormApplication.kt
Semi-Project/App/Android/app/src/main/java/com/donsgoorm/app/data/remote/: ApiService.kt
Semi-Project/App/Android/app/src/main/java/com/donsgoorm/app/di/: AppModule.kt
Semi-Project/App/Android/app/src/main/java/com/donsgoorm/app/presentation/: AppNavigation.kt  MainActivity.kt
Semi-Project/App/Android/app/src/main/java/com/donsgoorm/app/presentation/auth/: AuthScreen.kt  AuthViewModel.kt
Semi-Project/App/Android/app/src/main/java/com/donsgoorm/app/presentation/checklist/: ChecklistDetailScreen.kt  ChecklistScreen.kt  ChecklistViewModel.kt  TaskDetailScreen.kt
Semi-Project/App/Android/app/src/main/java/com/donsgoorm/app/presentation/checklist/model/: ChecklistSection.kt
Semi-Project/App/Android/app/src/main/java/com/donsgoorm/app/presentation/guide/: GuideScreen.kt
Semi-Project/App/Android/app/src/main/java/com/donsgoorm/app/presentation/main/: MainTabScreen.kt
Semi-Project/App/Android/app/src/main/java/com/donsgoorm/app/presentation/onboarding/: ChecklistSummaryScreen.kt  DeceasedDateInputScreen.kt  OnboardingSlideScreen.kt  OnboardingViewModel.kt
Semi-Project/App/Android/app/src/main/java/com/donsgoorm/app/presentation/progress/: ProgressScreen.kt
Semi-Project/App/Android/app/src/main/java/com/donsgoorm/app/presentation/splash/: SplashScreen.kt
Semi-Project/App/Android/app/src/main/java/com/donsgoorm/app/presentation/ui/: DesignSystem.kt
Semi-Project/App/Android/app/src/main/res/values/: strings.xml  themes.xml
Semi-Project/App/Android/gradle/: libs.versions.toml
Semi-Project/App/iOS/Accompany/Accompany/: AccompanyApp.swift  ContentView.swift  Info.plist
Semi-Project/App/iOS/Accompany/Accompany.xcodeproj/: project.pbxproj
Semi-Project/App/iOS/Accompany/Accompany/Core/: DesignSystem.swift
Semi-Project/App/iOS/Accompany/Accompany/Core/Config/: Config.swift
Semi-Project/App/iOS/Accompany/Accompany/Core/Network/: APIService.swift
Semi-Project/App/iOS/Accompany/Accompany/Core/Supabase/: SupabaseManager.swift
Semi-Project/App/iOS/Accompany/Accompany/Features/Auth/View/: AuthView.swift
Semi-Project/App/iOS/Accompany/Accompany/Features/Auth/ViewModel/: AuthViewModel.swift
Semi-Project/App/iOS/Accompany/Accompany/Features/Guide/: GuideView.swift
Semi-Project/App/iOS/Accompany/Accompany/Features/Main/: MainTabView.swift
Semi-Project/App/iOS/Accompany/Accompany/Features/Profile/: UserProfileView.swift
Semi-Project/App/iOS/Accompany/Accompany/Features/Progress/: ProgressView.swift
Semi-Project/App/iOS/Accompany/Accompany/Features/Splash/: SplashView.swift
Semi-Project/Server/: .env.example  .eslintrc.json  Dockerfile  package-lock.json  package.json
Semi-Project/Server/prisma/: schema.prisma
Semi-Project/Server/src/: app.ts
Semi-Project/Server/src/lib/: supabase.ts
Semi-Project/Server/src/middlewares/: auth.ts
Semi-Project/Server/src/routes/: index.ts
Semi-Project/Web/: .env.example  package-lock.json  package.json
Semi-Project/Web/src/: middleware.ts
Semi-Project/Web/src/app/: globals.css  layout.tsx  page.tsx
Semi-Project/Web/src/app/(main)/: layout.tsx
Semi-Project/Web/src/app/(main)/checklist/: page.tsx
Semi-Project/Web/src/app/(main)/checklist/[category]/: page.tsx
Semi-Project/Web/src/app/(main)/checklist/[category]/[taskId]/: page.tsx
Semi-Project/Web/src/app/(main)/guide/: page.tsx
Semi-Project/Web/src/app/(main)/profile/: page.tsx
Semi-Project/Web/src/app/(main)/progress/: page.tsx
Semi-Project/Web/src/app/api/stats/: route.ts
Semi-Project/Web/src/app/api/track/: route.ts
Semi-Project/Web/src/app/login/: page.tsx
Semi-Project/Web/src/app/onboarding/date/: page.tsx
Semi-Project/Web/src/app/onboarding/intro/: page.tsx
Semi-Project/Web/src/app/onboarding/summary/: page.tsx
Semi-Project/Web/src/app/stats/: page.tsx
Semi-Project/Web/src/components/: VisitTracker.tsx
Semi-Project/Web/src/components/layout/: Header.tsx  TabNav.tsx
Semi-Project/Web/src/lib/: analyticsStore.ts  design.ts
Semi-Project/Web/src/store/: useChecklistStore.ts  useOnboardingStore.ts
(+8 files in other folders)
