org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Supabase / API 설정 (실제 값으로 교체 후 .gitignore에 추가 권장)
SUPABASE_URL=https://esgjvzwjzpsdgsjcifsd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzZ2p2endqenBzZGdzamNpZnNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzQ5ODIzNTQsImV4cCI6MjA5MDU1ODM1NH0.qeCYodwnAFCSENfYyTJUqSrR2BnmeYE5MZrnwbEI4OU
# 에뮬레이터에서 로컬 서버 접속 시 10.0.2.2 사용
API_BASE_URL=http://10.0.2.2:4000/
